{
  "name": "karachi-bakery-website-redesign",
  "version": "1.0.0",
  "description": "Karachi Bakery Website Redesign",
  "scripts": {
    "dev": "serve . -l 3000",
    "start": "serve . -l 3000"
  },
  "dependencies": {
    "serve": "^14.2.4"
  }
}
